from scapy.all import sniff

def packet_callback(packet):
    if packet.haslayer("IP"):
        ip_layer = packet["IP"]
        print("\n[+] Packet Captured:")
        print(f"    Source IP      : {ip_layer.src}")
        print(f"    Destination IP : {ip_layer.dst}")
        print(f"    Protocol       : {ip_layer.proto}")
        print(f"    Packet Length  : {len(packet)}")

# Start sniffing (you can change count=5 to more packets)
print("Starting packet sniffer... Waiting for packets...\n")
sniff(filter="ip", prn=packet_callback, count=5)
print("\nSniffing complete.")
